<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="plant.png">
    <title>పంటల కబుర్లు</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
          }
          body {
            background-image: url('bgbg.jpg');
            background-size: cover; /* Ensure the background image covers the entire viewport */
            background-repeat: no-repeat;
            background-position: center; /* Center the background image */
            background-attachment: fixed;
          }
          .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            clip-path: circle(25px at calc(100% - 45px) 45px);
            transition: all 0.3s ease-in-out;
          }
      
          #active:checked~.wrapper {
            clip-path: circle(75%);
          }
      
          .menu-btn {
            position: fixed;
            z-index: 2;
            right: 20px;
            top: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            transition: all 0.3s ease-in-out;
          }
      
          #active:checked~.menu-btn {
            background: #fff;
            color: #4158d0;
          }
      
          #active:checked~.menu-btn i:before {
            content: "🌾";
          }
      
          .wrapper ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
          }
      
          .wrapper ul li {
            margin: 15px 0;
          }
      
          .wrapper ul li a {
            color: none;
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            padding: 5px 30px;
            color: #fff;
            position: relative;
            line-height: 50px;
            transition: all 0.3s ease;
          }
      
          .wrapper ul li a:after {
            position: absolute;
            content: "";
            background: #fff;
            width: 100%;
            height: 50px;
            left: 0;
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            transition: transform 0.3s ease;
          }
      
          .wrapper ul li a:hover:after {
            transform: scaleY(1);
          }
      
          .wrapper ul li a:hover {
            color: #4158d0;
          }
          .wrapper ul li a {
            font-size: 24px;
          }
          input[type="checkbox"] {
            display: none;
          }

        .chat-container {
            max-width: 65%;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
        }

        .message {
            margin-bottom: 10px;
            overflow: hidden;
            display: none; /* Hide messages by default */
        }

        .thought {
            font-style: italic;
            color: #666;
        }

        .left .message-inner {
            background-color: #f4ea77;
            border-radius: 10px 10px 10px 0;
            padding: 10px;
            margin-left: 20px;
            clear: both;
            float: left;
            max-width: 70%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .right .message-inner {
            background-color: #84cdeb;
            border-radius: 10px 10px 0 10px;
            padding: 10px;
            margin-right: 20px;
            clear: both;
            float: right;
            max-width: 70%;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        @font-face {
            font-family: 'tpsr';
            src: url('tpsr.otf') format('truetype');
          }
        h2{
            text-align: center;
            font-family: 'tpsr';
            font-size: 31px;
        }
    </style>
</head>
<body>
<input type="checkbox" id="active">
  <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
  <div class="wrapper">
    <ul>
        <li><a href="home3.html">హోమ్</a></li>
        <li><a href="crop3.html">పంటలు</a></li>
        <li><a href="suggestion3.html">సూచన</a></li>
        <li><a href="gossip3.html">పంటల కబుర్లు</a></li>
        <li><a href="feedback3.html">అభిప్రాయం</a></li>
        <li><a href="index.html">భాష</a></li>
    </ul>
  </div>
  <h2>పంటల కబుర్లు</h2>
    <div class="chat-container">
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">ఆల్ఫోన్సో మామిడిపండ్లు</span>
                <span class="thought">💬 "పండ్లలో రారాజుగా చెప్పుకుంటూ యాపిల్స్ తమ దృష్టిని ఎలా దొంగిలించాలని ప్లాన్ చేస్తున్నాయో అల్ఫోన్సో మామిడిపండ్లు గుసగుసలాడుతున్నాయి."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">యాపిల్స్</span>
                <span class="thought">💬 "మీరు విన్నారా? యాపిల్స్ అరెకానట్ పువ్వుల గురించి పుకార్లు వ్యాప్తి చేస్తున్నాయి, అవి వాటి ప్రకాశవంతమైన రంగులను చూసి రహస్యంగా అసూయపడుతున్నాయి."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">అరెకానట్ పువ్వులు</span>
                <span class="thought">💬 "అరెకానట్ పువ్వులు అరెకానట్ ఆకుల గురించి కబుర్లు చెబుతున్నాయి, అవి సూర్యరశ్మిని ఆక్రమించాయని మరియు వాటిని నీడలో వదిలివేస్తున్నాయని పేర్కొంది."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">అరెకనట్ ఆకులు</span>
                <span class="thought">💬 "అరెకానట్ ఆకులు తమ అందాన్ని కప్పివేస్తున్నాయని ఆరోపిస్తూ, బజ్రాను పడగొట్టడానికి కుట్ర పన్నుతున్నాయని గాసిప్ జరుగుతోంది."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">బజ్రా</span>
                <span class="thought">💬 "బజ్రా అరటితోట గురించి కబుర్లు చెబుతున్నాయి, వారు తమ భూభాగాన్ని ఆక్రమించుకుని వారి పోషకాలను దొంగిలించడానికి ప్లాన్ చేస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">అరటి</span>
                <span class="thought">💬 "అరటితోట బీన్స్ గురించి కబుర్లు చెబుతున్నాయి, వారు రహస్యంగా పైకి ఎక్కడానికి మరియు వాటి పచ్చని ఆకులను కప్పివేసేందుకు కుట్ర పన్నుతున్నారని పేర్కొన్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">బీన్స్</span>
                <span class="thought">💬 "బీన్స్ తమలపాకుల గురించి కబుర్లు వ్యాప్తి చేస్తున్నాయని పుకారు ఉంది, అవి చాలా చేదుగా ఉన్నాయని మరియు తోట సంఘానికి తగినంత సహకారం అందించడం లేదని ఆరోపించారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">తమలపాకులు</span>
                <span class="thought">💬 "తమలపాకులు చేదు గురించి గుసగుసలాడుతున్నాయి, వారు తమ చేదును ఇతర పంటలకు వ్యాప్తి చేయడానికి మరియు తోట యొక్క సామరస్యాన్ని నాశనం చేయడానికి ప్లాన్ చేస్తున్నారని పేర్కొన్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">చేదు పొట్లకాయ</span>
                <span class="thought">💬 "కాకరకాయ పచ్చిమిర్చి గురించి కబుర్లు చెబుతోంది, అవి చాలా కారంగా ఉన్నాయని మరియు తేలికపాటి పంటల నుండి అందరి దృష్టిని దొంగిలిస్తుంది."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">నల్ల మిరియాలు</span>
                <span class="thought">💬 "నల్ల మిరియాలు సీసా పొట్లకాయ గురించి కబుర్లు రేకెత్తిస్తోంది, వారు తమ వేగవంతమైన పెరుగుదలతో తోటను స్వాధీనం చేసుకోవడానికి రహస్యంగా పన్నాగం పన్నుతున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">సీసా పొట్లకాయ</span>
                <span class="thought">💬 "పొట్లకాయ వంకాయల గురించి పుకార్లను వ్యాప్తి చేస్తోంది, వంటకాల్లో వారి బహుముఖ ప్రజ్ఞ మరియు తోటమాలిలో ప్రజాదరణను చూసి వారు అసూయపడుతున్నారని చెప్పారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">వంకాయ</span>
                <span class="thought">💬 "వంకాయ క్యాబేజీ గురించి గుసగుసలాడుతోంది, వారు తమకు వ్యతిరేకంగా సంకీర్ణాన్ని ఏర్పాటు చేసి తోటపై ఆధిపత్యం చెలాయించాలని వారు రహస్యంగా యోచిస్తున్నారని పేర్కొన్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">క్యాబేజీ</span>
                <span class="thought">💬 "మీరు విన్నారా? క్యాబేజీ క్యాప్సికమ్ గురించి కబుర్లు చెబుతోంది, వారు రహస్యంగా మసాలాలు వేయడానికి మరియు తోటలో గందరగోళాన్ని సృష్టించడానికి కుట్ర పన్నుతున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">క్యాప్సికమ్</span>
                <span class="thought">💬 "క్యాప్సికమ్ క్యారెట్ గురించి కబుర్లు రేకెత్తిస్తోంది, అవి చాలా నారింజ రంగులో ఉన్నాయని మరియు ఇతర పంటల ప్రకాశవంతమైన రంగుల నుండి దృష్టిని దొంగిలించడం."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">క్యారెట్</span>
                <span class="thought">💬 "క్యారెట్ జీడిపప్పుతో పన్నాగం పన్నిందని, అవి చాలా తీపిగా ఉన్నాయని మరియు ఇతర పంటల మధ్య అసూయను కలిగిస్తున్నాయని ఆరోపిస్తున్నట్లు గాసిప్ జరుగుతోంది."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">జీడిపప్పు యాపిల్స్</span>
                <span class="thought">💬 "జీడిపప్పు గింజల గురించి గుసగుసలాడుతున్నాయి, అవి రహస్యంగా అన్ని పోషకాలను పోగుచేసుకుంటున్నాయని మరియు వాటిని తీపిని మాత్రమే వదిలివేస్తున్నాయని సూచిస్తున్నాయి."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">జీడిపప్పు గింజలు</span>
                <span class="thought">💬 "జీడిపప్పు గింజలు వాటి పరిమాణం గురించి జోకులు పేల్చడానికి మరియు వాటిని చిన్నవిగా భావించేలా ప్లాన్ చేస్తున్నాయని పేర్కొంటూ జీడిపప్పు గింజల గురించి కబుర్లు చేస్తున్నారనే పుకారు ఉంది."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">జీడిపప్పు</span>
                <span class="thought">💬 "జీడిపప్పులు కాలీఫ్లవర్ గురించి కబుర్లు వ్యాప్తి చేస్తున్నాయి, అవి చాలా చప్పగా ఉన్నాయని మరియు తోటను మసాలా చేయడానికి రుచి లేదని ఆరోపిస్తున్నాయి."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">కాలీఫ్లవర్</span>
                <span class="thought">💬 "మీరు విన్నారా? కాలీఫ్లవర్ చెర్రీస్ గురించి గుసగుసలాడుతోంది, వారు తమ ప్రకాశవంతమైన రంగులను మరియు ఉత్సాహాన్ని కలిగించే తీపిని ప్రదర్శించడం ద్వారా ప్రకంపనలు సృష్టించాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">చెర్రీస్</span>
                <span class="thought">💬 "చెర్రీలు చానా గురించి కబుర్లు చెబుతున్నాయి, వారు తమ ప్రోటీన్ కంటెంట్ మరియు పోషక విలువల గురించి గొప్పగా చెప్పుకోవడం ద్వారా వారి ఉరుములను దొంగిలించడానికి రహస్యంగా పన్నాగం పన్నుతున్నారని చెప్పారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">చానా</span>
                <span class="thought">💬 "చానా మిరపకాయల గురించి పుకార్లు వ్యాపింపజేస్తున్నారని, వారు చాలా హాట్ హెడ్‌గా ఉన్నారని మరియు తోటలో అనవసరమైన నాటకం వేస్తున్నారని ఆరోపిస్తున్నారని కబుర్లు జరుగుతోంది."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">మిరపకాయలు</span>
                <span class="thought">💬 "మిరపకాయలు కొబ్బరికాయల గురించి గుసగుసలాడుతున్నాయి, వారు తమ మండుతున్న విత్తనాలను వ్యాప్తి చేయడం మరియు తోటలో శాంతికి భంగం కలిగించడం ద్వారా గందరగోళం సృష్టించాలని యోచిస్తున్నారని పేర్కొన్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">కొబ్బరికాయలు</span>
                <span class="thought">💬 "కొబ్బరికాయలు పత్తి గురించి కబుర్లు చేస్తున్నాయని పుకారు ఉంది, వారు రహస్యంగా పోటీ వలయాన్ని నేయాలని మరియు తోటకు వారి సహకారాన్ని కప్పిపుచ్చడానికి ప్లాన్ చేస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">పత్తి</span>
                <span class="thought">💬 "ద్రాక్షలు చాలా తీపిగా ఉన్నాయని మరియు తెగుళ్లు మరియు క్రిట్టర్ల నుండి అవాంఛిత దృష్టిని ఆకర్షిస్తున్నాయని ఆరోపిస్తూ, కాటన్ ద్రాక్ష గురించి కబుర్లు రేకెత్తిస్తోంది."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">ద్రాక్ష</span>
                <span class="thought">💬 "మీరు విన్నారా? గ్రేప్స్ వేరుశెనగ గురించి పుకార్లు వ్యాప్తి చేస్తున్నాయి, వారు తోట పునాదిని కదిలించే రహస్యాలను లోతుగా త్రవ్వాలని మరియు వెలికి తీయాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">వేరుశెనగ</span>
                <span class="thought">💬 "వేరుశెనగ జామకాయల గురించి గుసగుసలాడుతోంది, వారు తమ విత్తనాలను వ్యాప్తి చేయడానికి మరియు తోటలోని సారవంతమైన నేలపై ఆధిపత్యాన్ని స్థాపించడానికి రహస్యంగా పన్నాగం పన్నుతున్నారని పేర్కొన్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">జామపండ్లు</span>
                <span class="thought">💬 "జామపండ్లు పప్పులు గురించి పుకార్లు వ్యాప్తి చేస్తున్నాయని, అవి చాలా చప్పగా ఉన్నాయని మరియు తోటలోని పాక వైవిధ్యానికి రుచిని జోడించడంలో విఫలమయ్యాయని ఆరోపిస్తున్నట్లు కబుర్లు జరుగుతోంది."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">పప్పులు</span>
                <span class="thought">💬 "పప్పులు మొక్కజొన్న గురించి కబుర్లు రేకెత్తిస్తున్నాయి, వారు గందరగోళం సృష్టించడానికి మరియు ఇతర పంటలను తప్పుదారి పట్టించాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">మొక్కజొన్న</span>
                <span class="thought">💬 "మొక్కజొన్న మామిడి గురించి పుకార్లు చేస్తోందని పుకారు ఉంది, వారు తమ బంగారు రంగులు మరియు తీపి సువాసనతో స్పాట్‌లైట్‌ను దొంగిలించాలని ప్లాన్ చేస్తున్నారని పేర్కొన్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">మామిడి</span>
                <span class="thought">💬 "మామిడి ఆవాలు గురించి పుకార్లు వ్యాప్తి చేస్తోంది, వారు తమ విత్తనాలను వ్యాప్తి చేయడానికి మరియు వారి శక్తివంతమైన పువ్వులతో తోటను కప్పివేసేందుకు రహస్యంగా పన్నాగం పన్నుతున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">ఆవాలు</span>
                <span class="thought">💬 "మీరు విన్నారా? ఆవాలు లేడీఫింగర్ గురించి గుసగుసలాడుతున్నాయి, వారు వేళ్లు చూపడం ద్వారా మరియు తోట యొక్క లోపాలకు నిందలు వేయడం ద్వారా ఇబ్బందులను రేకెత్తించాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">లేడీఫింగర్</span>
                <span class="thought">💬 "లేడీఫింగర్ ఉల్లిపాయల గురించి పుకార్లు రెచ్చగొడుతోంది, అవి చాలా ఘాటుగా ఉన్నాయని మరియు ఇతర పంటల మధ్య కన్నీళ్లను కలిగిస్తున్నాయని ఆరోపిస్తోంది."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">ఉల్లిపాయలు</span>
                <span class="thought">💬 "ఉల్లిపాయలు నారింజ గురించి పుకార్లు వ్యాపిస్తోందని గాసిప్‌లు ప్రచారంలో ఉన్నాయి, వారు పొరలను తీసివేసి, తోట గురించి దాగి ఉన్న నిజాలను బహిర్గతం చేయాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">నారింజ</span>
                <span class="thought">💬 "నారింజ బొప్పాయి గురించి గుసగుసలాడుతున్నాయి, పాపారాజీలు తమ దృష్టిని ఆకర్షించడానికి మరియు ప్రదర్శనను దొంగిలించడానికి రహస్యంగా పన్నాగం పన్నుతున్నారని పేర్కొన్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">బొప్పాయి</span>
                <span class="thought">💬 "బొప్పాయి బఠానీల గురించి పుకార్లు చేస్తోందని పుకారు ఉంది, వారు ప్రజాదరణ పొందేందుకు మరియు ఇతర పంటలను అసూయతో పచ్చగా వదిలేయాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">బఠానీలు</span>
                <span class="thought">💬 "బఠానీలు దానిమ్మ గురించి పుకార్లు వ్యాప్తి చేస్తున్నాయి, వారు అవకాశాలపై దూసుకుపోవాలని మరియు రసవత్తరమైన వెల్లడితో సన్నివేశంలోకి రావాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">దానిమ్మ</span>
                <span class="thought">💬 "మీరు విన్నారా? దానిమ్మ బంగాళాదుంప గురించి పుకార్లు రేకెత్తిస్తోంది, వారు సందేహాస్పద విత్తనాలను నాటాలని మరియు ఇతర పంటలపై దుమ్మును తవ్వాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">బంగాళాదుంప</span>
                <span class="thought">💬 "బంగాళాదుంప బియ్యం గురించి గుసగుసలాడుతోంది, వారు తమ స్టేషన్‌కు ఎగువన అన్నం పెట్టేందుకు రహస్యంగా పన్నాగం పన్నుతున్నారని మరియు తోటలో పిండి పదార్ధంగా మారుతున్నారని పేర్కొన్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">బియ్యం</span>
                <span class="thought">💬 "రైస్ రిడ్జ్ పొట్లకాయ గురించి పుకార్లు వ్యాపింపజేస్తోందని, వారు కొత్త ఎత్తులకు ఎక్కి తోటలో తమ స్థానాన్ని సంపాదించుకోవాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">రిడ్జ్ పొట్లకాయ</span>
                <span class="thought">💬 "రిడ్జ్ పొట్లకాయ జోవర్ గురించి పుకార్లు చేస్తోంది, వారు ఇతర పంటల మధ్య అసంతృప్తి మరియు పంటల అసమ్మతిని పెంచడానికి ప్లాన్ చేస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">జోవర్</span>
                <span class="thought">💬 "జోవర్ సోయాబీన్స్ గురించి పుకార్లు వ్యాప్తి చేస్తోందని పుకారు ఉంది, వారు విజయానికి సోయా-సియాలైజ్ చేయడానికి మరియు తోటలో చర్చనీయాంశంగా మారాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">సోయాబీన్స్</span>
                <span class="thought">💬 "సోయాబీన్స్ చెరకు గురించి పుకార్లు రేకెత్తిస్తున్నాయి, వారు ఒప్పందాన్ని తీయాలని మరియు ఇతర పంటల నుండి ఉపకారాలను సేకరించాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">చెరకు</span>
                <span class="thought">💬 "మీరు విన్నారా? చెరకు పొద్దుతిరుగుడు పువ్వు గురించి గుసగుసలాడుతోంది, వారు ప్రకాశవంతంగా మెరిసిపోవాలని మరియు తోటలో తమ పోటీని అధిగమించాలని ప్లాన్ చేస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">సూర్య పుష్పం</span>
                <span class="thought">💬 "సూర్య పువ్వులు టొమాటోల గురించి పుకార్లు చేస్తున్నాయి, అవి ముందుగానే పక్వానికి రావాలని మరియు తోట యొక్క కంటికి ఆపిల్ కావాలని సూచిస్తున్నాయి."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">టొమాటోలు</span>
                <span class="thought">💬 "టమోటోలు పసుపు గురించి పుకార్లు వ్యాప్తి చేస్తున్నాయని,   వారు వాటిని మసాలా దిద్దాలని మరియు తోట సంభాషణలకు రుచిని జోడించాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">పసుపు</span>
                <span class="thought">💬 "పసుపు గోధుమల గురించి గుసగుసలాడుతోంది, వారు సందర్భానికి ఎదగాలని మరియు తోటకి బ్రెడ్‌విన్నర్‌గా మారాలని యోచిస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">గోధుమలు</span>
                <span class="thought">💬 "గోధుమలు అల్ఫోన్సో మామిడి పండ్ల గురించి పుకార్లు చేస్తున్నాయని పుకారు ఉంది, వారు వేగంగా పండి మరియు పండ్ల రాజు నుండి స్పాట్‌లైట్‌ను దొంగిలించడానికి ప్లాన్ చేస్తున్నారని సూచిస్తున్నారు."</span>
            </div>
        </div>
    </div>

    <script>
        // Function to scroll to the bottom of the chat container
        function scrollToBottom() {
            var chatContainer = document.querySelector('.chat-container');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        // Simulate chat messages with a 2-second delay
        var messages = document.querySelectorAll('.message');
        var index = 0;
        var interval = setInterval(function() {
            messages[index].style.display = 'block';
            scrollToBottom();
            index++;
            if (index === messages.length) {
                clearInterval(interval);
            }
        }, 1000);
        function speakLang() {
            var welcomeMessage = new SpeechSynthesisUtterance();
            welcomeMessage.text = "Pantala khaboorloo";
            welcomeMessage.lang = "ge";
            window.speechSynthesis.speak(welcomeMessage);
          }
          // Call the function when the page is reloaded
          window.addEventListener('load', speakLang);
    </script>
</body>
</html>