<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="plant.png">
    <title>फसल गपशप</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
          }
          body {
            background-image: url('bgbg.jpg');
            background-size: cover; /* Ensure the background image covers the entire viewport */
            background-repeat: no-repeat;
            background-position: center; /* Center the background image */
            background-attachment: fixed;
          }
          .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            clip-path: circle(25px at calc(100% - 45px) 45px);
            transition: all 0.3s ease-in-out;
          }
      
          #active:checked~.wrapper {
            clip-path: circle(75%);
          }
      
          .menu-btn {
            position: fixed;
            z-index: 2;
            right: 20px;
            top: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            transition: all 0.3s ease-in-out;
          }
      
          #active:checked~.menu-btn {
            background: #fff;
            color: #4158d0;
          }
      
          #active:checked~.menu-btn i:before {
            content: "🌾";
          }
      
          .wrapper ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
          }
      
          .wrapper ul li {
            margin: 15px 0;
          }
      
          .wrapper ul li a {
            color: none;
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            padding: 5px 30px;
            color: #fff;
            position: relative;
            line-height: 50px;
            transition: all 0.3s ease;
          }
      
          .wrapper ul li a:after {
            position: absolute;
            content: "";
            background: #fff;
            width: 100%;
            height: 50px;
            left: 0;
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            transition: transform 0.3s ease;
          }
      
          .wrapper ul li a:hover:after {
            transform: scaleY(1);
          }
      
          .wrapper ul li a:hover {
            color: #4158d0;
          }
          .wrapper ul li a {
            font-size: 24px;
          }
          input[type="checkbox"] {
            display: none;
          }

        .chat-container {
            max-width: 65%;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
        }

        .message {
            margin-bottom: 10px;
            overflow: hidden;
            display: none; /* Hide messages by default */
        }

        .thought {
            font-style: italic;
            color: #666;
        }

        .left .message-inner {
            background-color: #f4ea77;
            border-radius: 10px 10px 10px 0;
            padding: 10px;
            margin-left: 20px;
            clear: both;
            float: left;
            max-width: 70%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .right .message-inner {
            background-color: #84cdeb;
            border-radius: 10px 10px 0 10px;
            padding: 10px;
            margin-right: 20px;
            clear: both;
            float: right;
            max-width: 70%;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        @font-face {
            font-family: 'hr';
            src: url('Hindi-Regular.ttf') format('truetype');
          }
        h2{
            text-align: center;
            font-family: 'hr';
            font-size: 31px;
        }
    </style>
</head>
<body>
<input type="checkbox" id="active">
  <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
  <div class="wrapper">
    <ul>
        <li><a href="home2.html">होम</a></li>
        <li><a href="crop2.html">फसलें</a></li>
        <li><a href="suggestion2.html">सुझाव</a></li>
        <li><a href="gossip2.html">फसल गपशप</a></li>
        <li><a href="feedback2.html">प्रतिक्रिया</a></li>
        <li><a href="index.html">भाषा</a></li>
    </ul>
  </div>
  <h2>फसल गपशप</h2>
    <div class="chat-container">
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">अल्फोंसो आम</span>
                <span class="thought">💬 "अल्फोंसो आम सेब के बारे में चुपके चुपके बात कर रहे हैं कि वे अपनी पहचान चुरा लेने की योजना बना रहे हैं और फलों का राजा बनने का दावा कर रहे हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">सेब</span>
                <span class="thought">💬 "क्या आपने सुना? सेब अरेकनट फूलों के बारे में अफवाहें फैला रहे हैं, कहते हैं कि वे उनके जीवंत रंगों के लिए गुप्त रूप से ईर्ष्या करते हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">अरेकनट फूल</span>
                <span class="thought">💬 "अरेकनट फूलों ने अरेकनट पत्तियों के बारे में चुगली की है, कहा जा रहा है कि वे सभी सूरज को प्रकाश देते हैं और उन्हें छाया में छोड़ देते हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">अरेकनट पत्तियाँ</span>
                <span class="thought">💬 "यह गपशप चल रही है कि अरेकनट पत्तियाँ बाजरा की विपरीत आरोही करने की योजना बना रही हैं, उन्हें उनकी ऊँचाई से उनकी सुंदरता को छिपाने का आरोप लगाते हुए।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">बाजरा</span>
                <span class="thought">💬 "Tबाजरा बनाना किसानों के बारे में चुगली कर रहा है, सुझाव देता है कि वे उनके क्षेत्र में हमला करने की योजना बना रहे हैं और अपने पोषक तत्वों को चुरा लेने की योजना बना रहे हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">केला</span>
                <span class="thought">💬 "केला बटनों के बारे में गपशप कर रहा है, कहा जा रहा है कि वे गुप्त रूप से ऊँचा चढ़ने और उनकी लुश फॉलिज को छाने की योजना बना रहे हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">बटन</span>
                <span class="thought">💬 "अफवाह है कि बटन बेतेल नट्स के बारे में चुगली कर रहे हैं, उन्हें अत्यधिक कड़वाई का आरोप लगाते हुए, और उन्हें बगीचे की समर्थन नहीं करने का आरोप लगाते हुए।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">बेतेल नट्स</span>
                <span class="thought">💬 "बेतेल नट्स की खामोशी के बारे में अफवाह है, कहा जा रहा है कि वे करेला के बारे में गपशप कर रहे हैं, उन्हें अत्यधिक कड़वा मानकर और बगीचे के संगठन में हानि पहुंचाने की योजना बना रहे हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">करेला</span>
                <span class="thought">💬 "Tक्या तुमने सुना? करेला कॉलिफ्लॉवर के बारे में चुगली कर रहा है, कहा जा रहा है कि वे उनकी विविधता में ईर्ष्या कर रहे हैं और बाग़बानों में लोकप्रियता का दावा कर रहे हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">काली मिर्च</span>
                <span class="thought">💬 "काली मिर्च गीले लौकी के बारे में गपशप कर रही है, कहा जा रहा है कि वे गुप्त रूप से बाग़बानी को अपने तेजी से वृद्धि के साथ अधिकार लेने की योजना बना रहे हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">लौकी</span>
                <span class="thought">💬 "लौकी बैंगन के बारे में अफवाहें फैला रही है, कहा जा रहा है कि वे रेसिपी में उनकी विविधता और बाग़बानों के बीच प्रसिद्धि के लिए ईर्ष्या कर रहे हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">बैंगन</span>
                <span class="thought">💬 "बैंगन पत्तागोभी के बारे में चुपके से बात कर रहा है, कहा जा रहा है कि वे उनके खिलाफ एक गठबंधन बनाने और बाग़बानी को अपने अधिकार में लेने की योजना बना रहे हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">पत्तागोभी</span>
                <span class="thought">💬 "क्या आपने सुना? पत्तागोभी शिमला मिर्च के बारे में गपशप कर रहा है, कहा जा रहा है कि वे गुप्त रूप से मसाले डालने और बाग़बानी में हलचल पैदा करने की योजना बना रहे हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">शिमला मिर्च</span>
                <span class="thought">💬 "शिमला मिर्च गाजर के बारे में गपशप कर रहा है, कहा जा रहा है कि वे बहुत नारंगी होते हैं और बाग़बान के रंगों का ध्यान हटा लेते हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">गाजर</span>
                <span class="thought">💬 "बात चल रही है कि गाजर काजू आम के साथ षड्यंत्र रच रहा है, कहा जा रहा है कि वे बहुत मीठे होते हैं और अन्य फसलों में ईर्ष्या पैदा करते हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">काजू सेब</span>
                <span class="thought">💬 "काजू सेब काजू दानों के बारे में गुप्त रूप से बात कर रहे हैं, कहा जा रहा है कि वे सभी पोषक तत्वों को गुप्त रूप से इकट्ठा कर रहे हैं और उन्हें केवल मीठास छोड़ रहे हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">काजू दाने</span>
                <span class="thought">💬 "अफवाह है कि काजू दाने फूलगोभी के बारे में गपशप कर रहे हैं, कहा जा रहा है कि वे अपनी छोटी साइज़ पर मजाक कर रहे हैं और उन्हें छोटा महसूस करा रहे हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">काजू</span>
                <span class="thought">💬 "काजू के बारे में गपशप कर रहा है, कहा जा रहा है कि वे बहुत हल्के होते हैं और बाग़बानी को मसाला डालने की विशेषता से वंचित कर रहे हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">कॉलिफ्लॉवर</span>
                <span class="thought">💬 "क्या तुमने सुना? कॉलिफ्लॉवर कैबेज के बारे में गपशप कर रहा है, कहा जा रहा है कि वे उनके खिलाफ एक गठबंधन बनाने की योजना बना रहे हैं और बाग़बानी में राजा बनने की कोशिश कर रहे हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">चेरीज़</span>
                <span class="thought">💬 "चेरीज़ गॉसिप फैला रहे हैं कि चना के बारे में, कहते हैं कि वे अपने प्रोटीन संभावनाओं और पोषक मूल्य के बारे में शोभा चुराने की गुप्त योजना बना रहे हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">चना</span>
                <span class="thought">💬 "आसपास गपशप हो रहा है कि चना चिलीज़ के बारे में अफवाहें फैला रहा है, उन्हें अत्यधिक गुस्साए होने का आरोप लगाते हैं और बगीचे में अनावश्यक नाटक का कारण बना रहे हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">चिलीज़</span>
                <span class="thought">💬 "चिलीज़ नारियल के बारे में चुपके से बात कर रहे हैं, दावा करते हैं कि वे अपने ज्वालामुखी बीज फैलाकर शांति को व्यवस्थित करने की गुप्त योजना बना रहे हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">नारियल</span>
                <span class="thought">💬 "अफवाह है कि नारियल कपास के बारे में गपशप कर रहे हैं, उन्हें गुप्त रूप से प्रतियोगिता की जाली बुनने और उनके बगीचे में योगदान को छायांकित करने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">कपास</span>
                <span class="thought">💬 "कपास अंगूर के बारे में गपशप कर रहे हैं, उन्हें बहुत मीठे होने का आरोप लगाते हैं और कीटों और जीवों का अनावश्यक ध्यान आकर्षित करने का आरोप लगाते हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">अंगूर</span>
                <span class="thought">💬 "क्या आपने सुना? अंगूर ग्राउंडनट के बारे में अफवाहें फैला रहे हैं, उन्हें गहरे खोजने और बगीचे के आधार को हिला देने वाले रहस्यों को उजागर करने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">मूंगफली</span>
                <span class="thought">💬 "मूंगफली गुआवा के बारे में चुपके से बात कर रहे हैं, उन्हें गुप्त रूप से अपने बीज फैलाने और बगीचे की सुरजमुखी मिट्टी पर अधिकार स्थापित करने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">अमरूद</span>
                <span class="thought">💬 "आसपास गपशप हो रहा है कि अमरूद दालों के बारे में अफवाहें फैला रहा है, उन्हें बहुत साधा मानकर बगीचे के रसोईघर की विविधता में स्थान न बनाने का आरोप लगाते हैं।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">दाल</span>
                <span class="thought">💬 "दाल मक्के के बारे में गपशप कर रही है, उन्हें भ्रम की गठजाल बुनने और अन्य फसलों को भटकाने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">मक्का</span>
                <span class="thought">💬 "अफवाह है कि मक्का आम के बारे में गपशप कर रहा है, उन्हें उनकी सुनहरी रंगत और मीठे खुशबू के साथ प्रकाश में चमकने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">आम</span>
                <span class="thought">💬 "आम सरसों के बारे में गपशप कर रहा है, उन्हें गुप्त रूप से अपने बीज फैलाने और बगीचे को उनकी चमकदार खिलखिलाहट से धुंधला देने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">सरसों</span>
                <span class="thought">💬 "क्या आपने सुना? सरसों भिंडी के बारे में अफवाहें फैला रहा है, उन्हें गुप्त रूप से समस्याओं को उजागर करके और बगीचे के कमजोर पक्षों के लिए दोषी ठहराने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">भिंडी</span>
                <span class="thought">💬 "Tभिंडी प्याज के बारे में गपशप कर रही है, उन्हें बहुत तेज़ होने का आरोप लगाते हैं और अन्य फसलों के बीच आंसू बहा रहे हैं।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">प्याज</span>
                <span class="thought">💬 "आसपास गपशप हो रहा है कि प्याज संतरे के बारे में अफवाहें फैला रहा है, उन्हें परतों को छीलने और बगीचे के गुप्त सत्यों को उजागर करने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">संतरे</span>
                <span class="thought">💬 "संतरे पपीते के बारे में चुपके से बात कर रहे हैं, उन्हें गुप्त रूप से अपने बीज फैलाने और प्रकाश में चमकने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">पपीता</span>
                <span class="thought">💬 "अफवाह है कि पपीता मटर के बारे में गपशप कर रहा है, उन्हें अपने रासायनिक रूप से लोकप्रिय होने और अन्य फसलों को हरी ईर्ष्या से छोड़ने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">मटर</span>
                <span class="thought">💬 "मटर अनार के बारे में अफवाहें फैला रहे हैं, उन्हें अवसरों पर कूदने और जूसी खुलासों के साथ सीने में धारण करने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">अनार</span>
                <span class="thought">💬 "क्या आपने सुना? अनार आलू के बारे में गपशप कर रहे हैं, उन्हें संदेह के बीज रोपने और अन्य फसलों पर मिट्टी उखाड़ने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">आलू</span>
                <span class="thought">💬 "आलू चावल के बारे में गपशप कर रहे हैं, उन्हें गुप्त रूप से अपनी अधिकतम ऊँचाई पर उठने और बगीचे का आटा बनने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">चावल</span>
                <span class="thought">💬 "आसपास गपशप हो रहा है कि चावल रिज़ गौर्ड के बारे में अफवाहें फैला रहा है, उन्हें नई ऊँचाइयों तक चढ़ने और बगीचे में अपनी जगह को खुदाई करने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">तोरई</span>
                <span class="thought">💬 "तोरई ज्वार के बारे में गपशप कर रहा है, उन्हें असन्तोष के बीज बोने और अन्य फसलों में असंतोष का कारण बनाने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">ज्वार</span>
                <span class="thought">💬 "अफवाह है कि ज्वार सोयाबीन्स के बारे में गपशप कर रहा है, उन्हें सफलता के रास्ते में सोयाबीन्स के साथ सोशलाइज़ करने और बातचीत की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">सोयाबीन्स</span>
                <span class="thought">💬 "सोयाबीन्स गन्ने के बारे में गपशप कर रहे हैं, उन्हें सौगात डील करने और अन्य फसलों से लाभ निकालने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">गन्ना</span>
                <span class="thought">💬 "क्या आपने सुना? गन्ना सूरजमुखी के बारे में अफवाहें फैला रहा है, उन्हें उजागर करने और बगीचे में उनकी प्रतिस्पर्धा को बढ़ावा देने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">सूरजमुखी</span>
                <span class="thought">💬 "सूरजमुखी टमाटर के बारे में गपशप कर रही है, उन्हें जल्दी पकने और बगीचे की आँख का आकर्षण बनने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">टमाटर</span>
                <span class="thought">💬 "आसपास गपशप हो रहा है कि टमाटर हल्दी के बारे में अफवाहें फैला रहे हैं, उन्हें बगीचे की बातचीत में मसाला डालने और स्वाद जोड़ने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message right">
            <div class="message-inner">
                <span class="crop-name">हल्दी</span>
                <span class="thought">💬 "हल्दी गेहूँ के बारे में गपशप कर रही है, उन्हें मौके पर उठने और बगीचे के रोटी वाले बनने की योजना बताई जा रही है।"</span>
            </div>
        </div>
        <div class="message left">
            <div class="message-inner">
                <span class="crop-name">गेहूँ</span>
                <span class="thought">💬 "अफवाह है कि गेहूँ अल्फांसो आम के बारे में गपशप कर रहा है, उन्हें जल्दी पकने और राजा मेवे की रौशनी से ध्यान हटाने की योजना बताई जा रही है।"</span>
            </div>
        </div>
    </div>

    <script>
        // Function to scroll to the bottom of the chat container
        function scrollToBottom() {
            var chatContainer = document.querySelector('.chat-container');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        // Simulate chat messages with a 2-second delay
        var messages = document.querySelectorAll('.message');
        var index = 0;
        var interval = setInterval(function() {
            messages[index].style.display = 'block';
            scrollToBottom();
            index++;
            if (index === messages.length) {
                clearInterval(interval);
            }
        }, 1000);

        function speakLang() {
            var welcomeMessage = new SpeechSynthesisUtterance();
            welcomeMessage.text = "phaasal ghapshap";
            welcomeMessage.lang = "ge";
            window.speechSynthesis.speak(welcomeMessage);
          }
          // Call the function when the page is reloaded
          window.addEventListener('load', speakLang)
    </script>
</body>
</html>
