<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="State_crop_season.fld/filelist.xml">
<style id="State_crop_season_13862_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Aptos Narrow", sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Aptos Narrow", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl63
	{mso-style-parent:style0;
	border:.5pt solid windowtext;}
.xl64
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl65
	{mso-style-parent:style0;
	color:black;
	border:.5pt solid windowtext;}
.xl66
	{mso-style-parent:style0;
	color:black;
	border:.5pt solid windowtext;
	white-space:normal;}
-->
</style>
</head>

<body link="#467886" vlink="#96607D">
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="State_crop_season_13862" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=2230 style='border-collapse:
 collapse;table-layout:fixed;width:1673pt'>
 <col width=133 style='mso-width-source:userset;mso-width-alt:4266;width:100pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:3882;width:91pt'>
 <col width=723 style='mso-width-source:userset;mso-width-alt:23125;width:542pt'>
 <col width=724 style='mso-width-source:userset;mso-width-alt:23168;width:543pt'>
 <col width=529 style='mso-width-source:userset;mso-width-alt:16938;width:397pt'>
 <col width=87 span=2 style='width:65pt'>
 <col width=171 style='mso-width-source:userset;mso-width-alt:5461;width:128pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:2048;width:48pt'>
 <tr height=43 style='mso-height-source:userset;height:32.0pt'>
  <td height=43 class=xl63 width=133 style='height:32.0pt;width:100pt'>State</td>
  <td class=xl63 width=121 style='border-left:none;width:91pt'>District</td>
  <td class=xl63 width=723 style='border-left:none;width:542pt'>Summer</td>
  <td class=xl63 width=724 style='border-left:none;width:543pt'>Winter</td>
  <td class=xl63 width=529 style='border-left:none;width:397pt'>Rainy</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Andhra pradesh</td>
  <td class=xl63 style='border-top:none;border-left:none'>Anantapur</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl63 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl63 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Haryana</td>
  <td class=xl63 style='border-top:none;border-left:none'>Karnal</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'>Onions,
  Cauliflower, Peas, Potatoes, Tomatoes, Cabbage</td>
  <td class=xl63 style='border-top:none;border-left:none'>Rice, Maize, Mustard,
  Sunflower, Cotton, Wheat</td>
  <td class=xl63 style='border-top:none;border-left:none'>Lentils, Chickpeas,
  Soybeans, Groundnut</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Jammu &amp;
  Kashmir</td>
  <td class=xl63 style='border-top:none;border-left:none'>Jammu</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'><span
  style='mso-spacerun:yes'> </span>Potatoes, Tomatoes, Onions, Guavas, Apples,
  Cherries</td>
  <td class=xl63 style='border-top:none;border-left:none'>Wheat, Rice, Lentils,
  Peas, Chickpeas</td>
  <td class=xl63 style='border-top:none;border-left:none'>Apples, Pears,
  Saffron</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Madhya pradesh</td>
  <td class=xl63 style='border-top:none;border-left:none'>Sagar</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'>Groundnut,
  Sunflower, Sesame, Urad dal, Mung beans, Rice</td>
  <td class=xl63 style='border-top:none;border-left:none'>Wheat, Rice,
  Soybeans, Gram (Chickpeas), Mustard</td>
  <td class=xl63 style='border-top:none;border-left:none'>Cotton, Potatoes,
  Tomatoes, Onions</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Maharashtra</td>
  <td class=xl63 style='border-top:none;border-left:none'>Buldhana</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Oranges, Pomegranates, Grapes, Guavas, Bananas</td>
  <td class=xl63 style='border-top:none;border-left:none'>Cotton, Soybeans,
  Sorghum (Jowar), Wheat, Chickpeas (Chana)</td>
  <td class=xl63 style='border-top:none;border-left:none'>No crop</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Maharashtra</td>
  <td class=xl63 style='border-top:none;border-left:none'>Jalgaon</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'>Grapes,
  Pomegranates, Oranges, Mangoes, Tomatoes, Brinjal (Eggplant)</td>
  <td class=xl63 style='border-top:none;border-left:none'>Wheat, Jowar
  (Sorghum), Cotton, Soybeans, Sugarcane, Maize</td>
  <td class=xl63 style='border-top:none;border-left:none'>No crop</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Maharashtra</td>
  <td class=xl63 style='border-top:none;border-left:none'>Nagpur</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'><span
  style='mso-spacerun:yes'> </span>Chillies, Tomatoes, Brinjal (Eggplant), Okra
  (Ladyfinger), Capsicum, Mangoes</td>
  <td class=xl63 style='border-top:none;border-left:none'><span
  style='mso-spacerun:yes'> </span>Oranges, Sugarcane, Cotton, Soybeans, Wheat,
  Rice</td>
  <td class=xl63 style='border-top:none;border-left:none'>No crop</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Maharashtra</td>
  <td class=xl63 style='border-top:none;border-left:none'>Nashik</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'>Brinjal,
  Capsicum, Okra (Ladyfinger), Mangoes, Pomegranates, Guavas</td>
  <td class=xl63 style='border-top:none;border-left:none'>Grapes, Onions,
  Tomatoes, Wheat, Sugarcane, Soybeans</td>
  <td class=xl63 style='border-top:none;border-left:none'>No crop</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl65 style='height:17.0pt;border-top:none'>Maharashtra</td>
  <td class=xl63 style='border-top:none;border-left:none'>Ratnagiri</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'><span
  style='mso-spacerun:yes'> </span>Alphonso Mangoes, Cashewnuts, Coconuts,
  Betel nuts (Areca nuts), Cashew apples</td>
  <td class=xl63 style='border-top:none;border-left:none'>Cashew kernels,
  Turmeric, Black pepper, Arecanut leaves, Arecanut flowers</td>
  <td class=xl63 style='border-top:none;border-left:none'>No crop</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Maharashtra</td>
  <td class=xl63 style='border-top:none;border-left:none'>Satara</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'>Grapes,
  Brinjal (Eggplant), Okra (Ladyfinger), Capsicum, Cauliflower, Cabbage</td>
  <td class=xl63 style='border-top:none;border-left:none'>Sugarcane, Jowar
  (Sorghum), Bajra (Pearl millet), Wheat, Rice, Groundnut</td>
  <td class=xl63 style='border-top:none;border-left:none'>No crop</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Punjab</td>
  <td class=xl63 style='border-top:none;border-left:none'>Amritsar</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Punjab</td>
  <td class=xl63 style='border-top:none;border-left:none'>Fazilka</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Punjab</td>
  <td class=xl63 style='border-top:none;border-left:none'>Hoshiarpur</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Punjab</td>
  <td class=xl63 style='border-top:none;border-left:none'>Jalandhar</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Punjab</td>
  <td class=xl63 style='border-top:none;border-left:none'>Ludhiana</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Punjab</td>
  <td class=xl63 style='border-top:none;border-left:none'>Patiala</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Punjab</td>
  <td class=xl63 style='border-top:none;border-left:none'>Sangrur</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Punjab</td>
  <td class=xl63 style='border-top:none;border-left:none'>Tarn Taran</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Tamil Nadu</td>
  <td class=xl63 style='border-top:none;border-left:none'>Coimbatore</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'>Tomato,
  Brinjal, Carrot, Bean, Papaya, Guava</td>
  <td class=xl65 style='border-top:none;border-left:none'>Tomato, Brinjal,
  Carrot, Bean, Papaya, Guava, Rice, Bajra, Wheat</td>
  <td class=xl66 width=529 style='border-top:none;border-left:none;width:397pt'>Tomato,
  Brinjal, Carrot, Bean, Papaya, Guava</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Tamil Nadu</td>
  <td class=xl63 style='border-top:none;border-left:none'>Thanjavur</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Tomato,
  Brinjal, Carrot, Bean, Papaya, Guava</td>
  <td class=xl65 style='border-top:none;border-left:none'>Tomato, Brinjal,
  Carrot, Bean, Papaya, Guava, Rice, Bajra, Wheat</td>
  <td class=xl66 width=529 style='border-top:none;border-left:none;width:397pt'>Tomato,
  Brinjal, Carrot, Bean, Papaya, Guava</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Tamil Nadu</td>
  <td class=xl63 style='border-top:none;border-left:none'>Tiruchirappalli</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Tomato,
  Brinjal, Carrot, Bean, Papaya, Guava</td>
  <td class=xl65 style='border-top:none;border-left:none'>Tomato, Brinjal,
  Carrot, Bean, Papaya, Guava, Rice, Bajra, Wheat</td>
  <td class=xl66 width=529 style='border-top:none;border-left:none;width:397pt'>Tomato,
  Brinjal, Carrot, Bean, Papaya, Guava</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Telangana</td>
  <td class=xl63 style='border-top:none;border-left:none'>Karimnagar</td>
  <td class=xl64 width=723 style='border-top:none;border-left:none;width:542pt'><span
  style='mso-spacerun:yes'> </span>Tomato, Brinjal, Turmeric, Bottle gourd,
  Bitter gourd, Ridge gourd</td>
  <td class=xl65 style='border-top:none;border-left:none'>Tomato, Brinjal,
  Turmeric, Bottle gourd, Bitter gourd, Ridge gourd, Rice, Bajra, Wheat</td>
  <td class=xl66 width=529 style='border-top:none;border-left:none;width:397pt'>Tomato,
  Brinjal, Turmeric, Bottle gourd, Bitter gourd, Ridge gourd</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Telangana</td>
  <td class=xl63 style='border-top:none;border-left:none'>Khammam</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'><span
  style='mso-spacerun:yes'> </span>Tomato, Brinjal, Turmeric, Bottle gourd,
  Bitter gourd, Ridge gourd</td>
  <td class=xl65 style='border-top:none;border-left:none'>Tomato, Brinjal,
  Turmeric, Bottle gourd, Bitter gourd, Ridge gourd, Rice, Bajra, Wheat</td>
  <td class=xl66 width=529 style='border-top:none;border-left:none;width:397pt'>Tomato,
  Brinjal, Turmeric, Bottle gourd, Bitter gourd, Ridge gourd</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Telangana</td>
  <td class=xl63 style='border-top:none;border-left:none'>Nizamabad</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'><span
  style='mso-spacerun:yes'> </span>Tomato, Brinjal, Turmeric, Bottle gourd,
  Bitter gourd, Ridge gourd</td>
  <td class=xl65 style='border-top:none;border-left:none'>Tomato, Brinjal,
  Turmeric, Bottle gourd, Bitter gourd, Ridge gourd, Rice, Bajra, Wheat</td>
  <td class=xl66 width=529 style='border-top:none;border-left:none;width:397pt'>Tomato,
  Brinjal, Turmeric, Bottle gourd, Bitter gourd, Ridge gourd</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Telangana</td>
  <td class=xl63 style='border-top:none;border-left:none'>Warangal</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'><span
  style='mso-spacerun:yes'> </span>Tomato, Brinjal, Turmeric, Bottle gourd,
  Bitter gourd, Ridge gourd</td>
  <td class=xl65 style='border-top:none;border-left:none'>Tomato, Brinjal,
  Turmeric, Bottle gourd, Bitter gourd, Ridge gourd, Rice, Bajra, Wheat</td>
  <td class=xl66 width=529 style='border-top:none;border-left:none;width:397pt'>Tomato,
  Brinjal, Turmeric, Bottle gourd, Bitter gourd, Ridge gourd</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Uttar pradesh</td>
  <td class=xl63 style='border-top:none;border-left:none'>Aligarh</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Uttar pradesh</td>
  <td class=xl63 style='border-top:none;border-left:none'>Bareilly</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Uttar pradesh</td>
  <td class=xl63 style='border-top:none;border-left:none'>Bijnor</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl63 style='height:17.0pt;border-top:none'>Uttar pradesh</td>
  <td class=xl63 style='border-top:none;border-left:none'>Meerut</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 class=xl65 style='height:17.0pt;border-top:none'>Uttar pradesh</td>
  <td class=xl63 style='border-top:none;border-left:none'>Muzaffarnagar</td>
  <td class=xl66 width=723 style='border-top:none;border-left:none;width:542pt'>Mangoes,
  Groundnut, Pomegranates, Grapes, Chillies, Tomatoes</td>
  <td class=xl65 style='border-top:none;border-left:none'>Cotton, Chickpeas
  (Chana), Groundnut, Maize, Turmeric</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maize, Groundnut,
  Turmeric</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=133 style='width:100pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=723 style='width:542pt'></td>
  <td width=724 style='width:543pt'></td>
  <td width=529 style='width:397pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
