<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../assets/plant.png">
  <title>Crop Suggestion</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      min-height: 100vh;
      background: linear-gradient(-135deg,#3bcae5,#50aceb,#658ef2,#7a71f8,#8f53fe);

    }
    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }
    @keyframes slideFromRight {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0);
      }
    }
    .wrapper {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh; 
      width: 100%;
      background: linear-gradient(-135deg, #c850c0, #4158d0);
      clip-path: circle(25px at calc(100% - 45px) 45px);
      transition: clip-path 0.3s ease-in-out;
      z-index: 1; 
    }
    

    #active:checked~.wrapper {
      clip-path: circle(75%);
    }

    .menu-btn {
      position: fixed;
      z-index: 2;
      right: 20px;
      top: 20px;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      background: linear-gradient(-135deg, #c850c0, #4158d0);
      transition: all 0.3s ease-in-out;
    }

    #active:checked~.menu-btn {
      background: #fff;
      color: #4158d0;
    }

    #active:checked~.menu-btn i:before {
      content: "🌾";
    }

    .wrapper ul {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
    }

    .wrapper ul li {
      margin: 15px 0;
    }

    .wrapper ul li a {
      color: none;
      text-decoration: none;
      font-size: 30px;
      font-weight: 500;
      padding: 5px 30px;
      color: #fff;
      position: relative;
      line-height: 50px;
      transition: all 0.3s ease;
    }

    .wrapper ul li a:after {
      position: absolute;
      content: "";
      background: #fff;
      width: 100%;
      height: 50px;
      left: 0;
      border-radius: 50px;
      transform: scaleY(0);
      z-index: -1;
      transition: transform 0.3s ease;
    }

    .wrapper ul li a:hover:after {
      transform: scaleY(1);
    }

    .wrapper ul li a:hover {
      color: #4158d0;
    }

    input[type="checkbox"] {
      display: none;
    }

    .container {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px;
      z-index: 0;
    }

    #map-container {
      flex: 1;
      z-index: 0;
      animation: slideIn 1s forwards;
    }

    #map { 
      height: 100%; 
      width: 100%;
      border-radius: 20px;
    }

    #sidebar {
      flex: 1;
      padding: 0 20px;
      z-index: 0;
    }
    select {
      width: calc(100% - 10px);
      margin-bottom: 10px;
      padding: 8px; 
      border: 1px solid #ccc;
      border-radius: 12px; 
      background-color:#3be58d; 
      color: #444; 
    }
    select option {
      background-color:#c850c0;
      color:black;
    }
    
    select option:hover {
      background-color:#444;
    }
    select:focus {
      outline: none;
      border-color:transparent;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input, select {
      width: calc(100% - 10px);
      margin-bottom: 10px;
      padding: 5px;
    }
    
    .season-emoji {
      font-size: 40px;
      margin-right: 10px;
      padding-left: 10px;
    }
    .dropdown-animation {
      animation: slideFromRight 1s backwards;
    }
    /* Animation for emoji buttons */
    .emoji-animation {
      animation: slideFromRight 1s backwards;
      background-color: transparent;
      border-color:black;
      border-radius: 50%;
    }
    .emoji-animation:hover {
      background-color:brown;
    }
    @font-face {
      font-family: 'm';
      src: url('../custom-font/m.ttf') format('truetype');
    }
    .header-animation {
      font-family: 'm';
      animation: slideFromRight 1s backwards;
    }
    @media (max-width: 768px) {
      @keyframes slideIn {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes slideFromRight {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh; /* Set height to match viewport height */
        width: 100%;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
        clip-path: circle(25px at calc(100% - 45px) 45px);
        transition: clip-path 0.3s ease-in-out;
        z-index: 1; /* Ensure menu bar is above other elements */
      }
      
  
      #active:checked~.wrapper {
        clip-path: circle(75%);
      }
  
      .menu-btn {
        position: absolute;
        z-index: 2;
        right: 20px;
        top: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
      }
  
      #active:checked~.menu-btn {
        background: #fff;
        color: #4158d0;
      }
  
      #active:checked~.menu-btn i:before {
        content: "🌾";
      }
  
      .wrapper ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
      }
  
      .wrapper ul li {
        margin: 15px 0;
      }
  
      .wrapper ul li a {
        color: none;
        text-decoration: none;
        font-size: 30px;
        font-weight: 500;
        padding: 5px 30px;
        color: #fff;
        position: relative;
        line-height: 50px;
        transition: color 0.3s ease;
      }
  
      .wrapper ul li a:after {
        position: absolute;
        content: "";
        background: #fff;
        width: 100%;
        height: 50px;
        left: 0;
        border-radius: 50px;
        transform: scaleY(0);
        z-index: -1;
        transition: transform 0.3s ease;
      }
  
      .wrapper ul li a:hover:after {
        transform: scaleY(1);
      }
  
      .wrapper ul li a:hover {
        color: #4158d0;
      }
  
      input[type="checkbox"] {
        display: none;
      }
  
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        z-index: 0;
      }
  
      #map-container {
        height: 90%;
        width: 100%;
        border-radius: 20px;
        z-index:0;
      }
  
      #map { 
        height: 100%; 
        width: 100%;
        
      }
  
      #sidebar {
        padding: 20px;
      }
  
      select {
        width: calc(100% - 10px);
        margin-bottom: 10px;
        padding: 8px; 
        border: 1px solid #ccc;
        border-radius: 12px; 
        background-color:aquamarine; 
        color: #444; 
      }
  
      select option {
        background-color:#c850c0;
        color:black;
      }
  
      select option:hover {
        background-color:#444;
      }
  
      select:focus {
        outline: none;
        border-color:#c850c0;
      }
  
      label {
        display: block;
        margin-bottom: 10px;
      }
  
      input, select {
        width: calc(100% - 10px);
        margin-bottom: 10px;
        padding: 5px;
      }
  
      .season-emoji {
        font-size: 40px;
        margin-right: 10px;
        padding-left: 10px;
      }
      .dropdown-animation {
        animation: slideFromRight 1s backwards;
      }
  
      /* Animation for emoji buttons */
      .emoji-animation {
        animation: slideFromRight 1s backwards;
        background-color: transparent;
        border-color:black;
        border-radius: 50%;
      }
      .emoji-animation:hover {
        background-color:brown;
      }
      @font-face {
        font-family: 'm';
        src: url('../custom-font/m.ttf') format('truetype');
      }
      .header-animation {
        font-family: 'm';
        animation: slideFromRight 1s backwards;
      }
    }
    @media (max-width: 1200px) {
      .container {
        max-width: 90%;
      }
    }
    
    @media (max-width: 1366px) {
      .wrapper ul li a {
        font-size: 24px;
      }
    }
    
    @media (max-width: 1920px) {
      .wrapper ul li a {
        font-size: 28px;
      }
    }
    
  </style>
</head>
<body>
  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
  <div class="wrapper">
    <ul>
      <li><a href="home1.html">Home</a></li>
      <li><a href="crop1.html">Crops</a></li>
      <li><a href="suggestion1.html">Suggestion</a></li>
      <li><a href="gossip1.html">Crop Gossip</a></li>
      <li><a href="feedback1.html">Feedback</a></li>
      <li><a href="../index.html">Language</a></li>
    </ul>
  </div>
  <div class="container">
    <div id="map-container">
      <div id="map"></div>
    </div>
    <div id="sidebar" class="dropdown-animation">
      <br>
      <h1 class="header-animation">Crop Suggestion</h1>
      <label for="state" class="dropdown-animation">Select State :</label>
      <select id="state" onchange="populateDistricts()" class="dropdown-animation">
        <option value=""></option>
        <option value="andhraPradesh">Andhra Pradesh</option>
        <option value="haryana">Haryana</option>
        <option value="jammuKashmir">Jammu & Kashmir</option>
        <option value="madhyaPradesh">Madhya Pradesh</option>
        <option value="maharashtra">Maharashtra</option>
        <option value="punjab">Punjab</option>
        <option value="tamilNadu">Tamil Nadu</option>
        <option value="telangana">Telangana</option>
        <option value="uttarPradesh">Uttar Pradesh</option>
      </select>
      <label for="district" class="dropdown-animation">Select District :</label>
      <select id="district" class="dropdown-animation"></select>
      <div class="dropdown-animation">
        <label>Season:</label>
        <button onclick="getCrops('summer')" class="emoji-animation"><span class="season-emoji">☀️</span></button>
        <button onclick="getCrops('winter')" class="emoji-animation"><span class="season-emoji">❄️</span></button>
        <button onclick="getCrops('rainy')" class="emoji-animation"><span class="season-emoji">☁️</span></button>
      </div>
      <div id="selected-district"></div>
      <br>
      <div id="crop-list"></div>
    </div>
  </div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="suggestpage1.js"></script>
</body>
</html>
